{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "users/*": ["users/*"],
      "boxes/*": ["boxes/*"],
      "collections/*": ["collections/*"],
      "things/*": ["things/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}